[custom]
; Do not change keywords randomly, as this may cause errors
; acl4SSR Rules

; Ad Blocking: Supported
; Automatic Speed Test: Supported
; Microsoft Traffic Splitting: Supported
; Apple Traffic Splitting: Supported
; Enhanced Chinese IP Range: Supported
; Enhanced Foreign GFW: Supported

; Set Rule Flags
ruleset=🎯 Global Direct Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Global Direct Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 Ad Blocking,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 Application Purification,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 Google FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 Global Direct Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 Global Direct Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ Microsoft Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ Microsoft OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft Services,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=💬 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎶 NetEase Music,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🎮 Gaming Platforms,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Gaming Platforms,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 Gaming Platforms,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Gaming Platforms,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Gaming Platforms,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=📺 Bahamut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 Domestic Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 Foreign Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Node Selection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 Global Direct Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 Global Direct Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Global Direct Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Global Direct Connection,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 Global Direct Connection,[]GEOIP,LAN
ruleset=🎯 Global Direct Connection,[]GEOIP,CN
ruleset=🐟 Missed Connections,[]FINAL
; Set Rule Flags

; Set Group Flags
custom_proxy_group=🚀 Node Selection`select`[]♻️ Auto`[]🔯 Fallback`[]🔮 Load Balance`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇺🇲 USA Node`[]🇰🇷 South Korea Node`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=🚀 Manual Switch`select`.*
custom_proxy_group=♻️ Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 Fallback`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 Load Balance`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 Telegram`select`[]🚀 Node Selection`[]♻️ Auto`[]🇸🇬 Singapore Node`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇯🇵 Japan Node`[]🇺🇲 USA Node`[]🇰🇷 South Korea Node`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=💬 OpenAI`select`[]🚀 Node Selection`[]♻️ Auto`[]🇸🇬 Singapore Node`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇯🇵 Japan Node`[]🇺🇲 USA Node`[]🇰🇷 South Korea Node`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 Node Selection`[]♻️ Auto`[]🇸🇬 Singapore Node`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇯🇵 Japan Node`[]🇺🇲 USA Node`[]🇰🇷 South Korea Node`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🎥 Netflix Node`[]🚀 Node Selection`[]♻️ Auto`[]🇸🇬 Singapore Node`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇯🇵 Japan Node`[]🇺🇲 USA Node`[]🇰🇷 South Korea Node`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=📺 Bahamut`select`[]🇨🇳 Taiwan Node`[]🚀 Node Selection`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=📺 Bilibili`select`[]🎯 Global Direct Connection`[]🇨🇳 Taiwan Node`[]🇭🇰 Hong Kong Node
custom_proxy_group=🌍 Foreign Media`select`[]🚀 Node Selection`[]♻️ Auto`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇺🇲 USA Node`[]🇰🇷 South Korea Node`[]🚀 Manual Switch`[]DIRECT
custom_proxy_group=🌏 Domestic Media`select`[]DIRECT`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🚀 Manual Switch
custom_proxy_group=📢 Google FCM`select`[]DIRECT`[]🚀 Node Selection`[]🇺🇲 USA Node`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇰🇷 South Korea Node`[]🚀 Manual Switch
custom_proxy_group=Ⓜ️ Microsoft Bing`select`[]DIRECT`[]🚀 Node Selection`[]🇺🇲 USA Node`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇰🇷 South Korea Node`[]🚀 Manual Switch
custom_proxy_group=Ⓜ️ Microsoft OneDrive`select`[]DIRECT`[]🚀 Node Selection`[]🇺🇲 USA Node`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇰🇷 South Korea Node`[]🚀 Manual Switch
custom_proxy_group=Ⓜ️ Microsoft Services`select`[]DIRECT`[]🚀 Node Selection`[]🇺🇲 USA Node`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇰🇷 South Korea Node`[]🚀 Manual Switch
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 Node Selection`[]🇺🇲 USA Node`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇰🇷 South Korea Node`[]🚀 Manual Switch
custom_proxy_group=🎮 Gaming Platforms`select`[]DIRECT`[]🚀 Node Selection`[]🇺🇲 USA Node`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇰🇷 South Korea Node`[]🚀 Manual Switch
custom_proxy_group=🎶 NetEase Music`select`[]DIRECT`[]🚀 Node Selection`[]♻️ Auto`(NetEase|Music|Unlock)
custom_proxy_group=🎯 Global Direct Connection`select`[]DIRECT`[]🚀 Node Selection`[]♻️ Auto
custom_proxy_group=🛑 Ad Blocking`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 Application Purification`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Missed Connections`select`[]🚀 Node Selection`[]♻️ Auto`[]DIRECT`[]🇭🇰 Hong Kong Node`[]🇨🇳 Taiwan Node`[]🇸🇬 Singapore Node`[]🇯🇵 Japan Node`[]🇺🇲 USA Node`[]🇰🇷 South Korea Node`[]🚀 Manual Switch
custom_proxy_group=🇭🇰 Hong Kong Node`url-test`(HK|Hong Kong|hk|港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Japan Node`url-test`(JP|Japan|日本|东京|大阪)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 USA Node`url-test`(US|美|波特兰|达拉斯)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 Taiwan Node`url-test`(TW|Taiwan|台|新北)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore Node`url-test`(SG|Singapore|新加坡|坡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 South Korea Node`url-test`(KR|Korea|首尔|韩)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 Netflix Node`select`(NF|Netflix|奈飞|解锁)
; Set Group Flags

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
