[custom]
; Do not change keywords randomly, as this may cause errors
; acl4SSR Rules

; BanAD: Supported
; Automatic Speed Test: Supported
; Microsoft Traffic Splitting: Supported
; Apple Traffic Splitting: Supported
; Enhanced Chinese IP Range: Supported
; Enhanced Foreign GFW: Supported

; Set Rule Flags
ruleset=🎯 Direct,https://raw.githubusercontent.com/super27034/ACL4SSR/refs/heads/master/Clash/Ruleset/Wechat.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 Trade,https://raw.githubusercontent.com/super27034/SUPERules/refs/heads/main/trade.list
ruleset=🎯 Speedtest,https://raw.githubusercontent.com/super27034/SUPERules/refs/heads/main/Speedtest.ini
ruleset=🛑 BanAD,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 BanProgram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 GoogleFCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list

ruleset=📲 Messengers,https://raw.githubusercontent.com/super27034/ACL4SSR/refs/heads/master/Clash/Ruleset/Telegram.list
ruleset=📲 Messengers,https://raw.githubusercontent.com/super27034/ACL4SSR/refs/heads/master/Clash/Ruleset/Whatsapp.list
ruleset=📲 Messengers,https://raw.githubusercontent.com/super27034/ACL4SSR/refs/heads/master/Clash/Ruleset/Instagram.list
ruleset=📲 Messengers,https://raw.githubusercontent.com/super27034/ACL4SSR/refs/heads/master/Clash/Ruleset/Line.list
ruleset=📲 Messengers,https://raw.githubusercontent.com/super27034/ACL4SSR/refs/heads/master/Clash/Ruleset/Twitter.list

;ruleset=💬 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=💬 OpenAI,https://raw.githubusercontent.com/super27034/SUPERules/refs/heads/main/Ai.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 DisneyPlus,https://raw.githubusercontent.com/super27034/ACL4SSR/refs/heads/master/Clash/Ruleset/DisneyPlus.list
ruleset=🎥 BBCiPlayer,https://raw.githubusercontent.com/super27034/ACL4SSR/refs/heads/master/Clash/Ruleset/BBCiPlayer.list
ruleset=🎥 Amazon,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
;ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
;ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 CN Media,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 GlobalMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Main Server,https://raw.githubusercontent.com/super27034/ACL4SSR/refs/heads/master/Clash/ProxyGFWlist.list
;ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 Direct,[]GEOIP,LAN
ruleset=🎯 Direct,[]GEOIP,CN
ruleset=🐟 Missed,[]FINAL
; Set Rule Flags

; Set Group Flags
custom_proxy_group=🚀 Main Server`select`[]♻️ Auto`[]🚀 Good`[]🚀 Good TW`[]🚀 Flower`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 USA`[]🇰🇷 KR`[]🚀 Manual Select`[]DIRECT
custom_proxy_group=🚀 Manual Select`select`.*
custom_proxy_group=♻️ Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 Messengers`select`[]🚀 Main Server`[]♻️ Auto`[]🚀 Good`[]🚀 Good TW`[]🚀 Flower`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 USA`[]🇰🇷 KR`[]🚀 Manual Select`[]DIRECT
custom_proxy_group=💬 OpenAI`select`[]🚀 Main Server`[]🚀 Good`[]🚀 Good TW`[]🚀 Flower`[]♻️ Auto`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 USA`[]🇰🇷 KR`[]🚀 Manual Select`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 Main Server`[]🚀 Good`[]🚀 Good TW`[]🚀 Flower`[]♻️ Auto`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 USA`[]🇰🇷 KR`[]🚀 Manual Select`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🚀 Main Server`[]🚀 Good`[]🚀 Good TW`[]🚀 Flower`[]🎥 NF`[]♻️ Auto`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 USA`[]🇰🇷 KR`[]🚀 Manual Select`[]DIRECT
custom_proxy_group=🎥 DisneyPlus`select`[]🚀 Main Server`[]🚀 Good`[]🚀 Good TW`[]🚀 Flower`[]🎥 NF`[]♻️ Auto`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 USA`[]🇰🇷 KR`[]🚀 Manual Select`[]DIRECT
custom_proxy_group=🎥 Amazon`select`[]🚀 Main Server`[]🚀 Good`[]🚀 Good TW`[]🚀 Flower`[]🎥 NF`[]♻️ Auto`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 USA`[]🇰🇷 KR`[]🚀 Manual Select`[]DIRECT
custom_proxy_group=🎥 BBCiPlayer`select`[]🚀 Main Server`[]🚀 Good`[]🚀 Good TW`[]🚀 Flower`[]🎥 NF`[]♻️ Auto`[]🇸🇬 SG`[]🇭🇰 HK`[]🇨🇳 TW`[]🇯🇵 JP`[]🇺🇲 USA`[]🇰🇷 KR`[]🚀 Manual Select`[]DIRECT
custom_proxy_group=📺 Bilibili`select`[]🎯 Direct`[]🚀 Good`[]🚀 Good TW`[]🚀 Flower`[]🇨🇳 TW`[]🇭🇰 HK
custom_proxy_group=🌍 GlobalMedia`select`[]🚀 Main Server`[]♻️ Auto`[]🚀 Good`[]🚀 Good TW`[]🚀 Flower`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 USA`[]🇰🇷 KR`[]🚀 Manual Select`[]DIRECT
custom_proxy_group=🌏 CN Media`select`[]DIRECT`[]🚀 Good`[]🚀 Good TW`[]🚀 Flower`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🚀 Manual Select
custom_proxy_group=📢 GoogleFCM`select`[]DIRECT`[]🚀 Main Server`[]🚀 Good`[]🚀 Good TW`[]🚀 Flower`[]🇺🇲 USA`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🚀 Manual Select
custom_proxy_group=Ⓜ️ Bing`select`[]DIRECT`[]🚀 Main Server`[]🚀 Good`[]🚀 Good TW`[]🚀 Flower`[]🇺🇲 USA`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🚀 Manual Select
custom_proxy_group=Ⓜ️ OneDrive`select`[]DIRECT`[]🚀 Main Server`[]🚀 Good`[]🚀 Good TW`[]🚀 Flower`[]🇺🇲 USA`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🚀 Manual Select
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀 Main Server`[]🚀 Good`[]🚀 Good TW`[]🚀 Flower`[]🇺🇲 USA`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🚀 Manual Select
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 Main Server`[]🚀 Good`[]🚀 Good TW`[]🚀 Flower`[]🇺🇲 USA`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🚀 Manual Select
custom_proxy_group=🎮 Game`select`[]DIRECT`[]🚀 Main Server`[]🚀 Good`[]🚀 Good TW`[]🚀 Flower`[]🇺🇲 USA`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🚀 Manual Select
custom_proxy_group=🎯 Speedtest`select`[]DIRECT`[]🚀 Main Server`[]🚀 Good`[]🚀 Good TW`[]🚀 Flower`[]🇺🇲 USA`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🚀 Manual Select
custom_proxy_group=🎯 Trade`select`[]DIRECT`[]🚀 Main Server`[]🚀 Good`[]🚀 Good TW`[]🚀 Flower`[]🇺🇲 USA`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇰🇷 KR`[]🚀 Manual Select
custom_proxy_group=🎯 Direct`select`[]DIRECT`[]🚀 Main Server`[]♻️ Auto
custom_proxy_group=🛑 BanAD`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 BanProgram`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Missed`select`[]🚀 Main Server`[]♻️ Auto`[]DIRECT`[]🚀 Good`[]🚀 Good TW`[]🚀 Flower`[]🇭🇰 HK`[]🇨🇳 TW`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇲 USA`[]🇰🇷 KR`[]🚀 Manual Select

custom_proxy_group=🚀 Flower`url-test`(?=.*中继)^((?!(香港|HK|Hong Kong|🇭🇰|HongKong)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 Good`url-test`^(?!(.*中继|.*Traffic|.*Expire)).*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 Good TW`url-test`(?=.*台湾)^(?!(.*中继|.*Traffic|.*Expire)).*$`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🇭🇰 HK`url-test`(HK|Hong Kong|hk|港)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JP`url-test`(JP|Japan|日本|东京|大阪)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 USA`url-test`(US|美|波特兰|达拉斯)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 TW`url-test`(TW|Taiwan|台|新北)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 SG`url-test`(SG|Singapore|新加坡|坡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 KR`url-test`(KR|Korea|首尔|韩)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 NF`select`(NF|Netflix|奈飞|解锁)
; Set Group Flags

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
