[custom]

;规则集定义
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/super27034/SUPERules/refs/heads/main/Direct.list
ruleset=🚀 Proxies,https://raw.githubusercontent.com/super27034/SUPERules/refs/heads/main/ProxyLite.list
ruleset=🤖 AI,https://raw.githubusercontent.com/super27034/SUPERules/refs/heads/main/AI.list
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 ADblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ Privacy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=📢 FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=👨🏿‍💻 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=💧 Copilot,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=🐬 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 Game,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎞️ ChinaMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 GlobalMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 GlobalDirect,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 GlobalDirect,[]GEOSITE,CN
ruleset=🚀 Proxies,[]GEOSITE,geolocation-!cn
ruleset=🎯 GlobalDirect,[]GEOIP,CN,no-resolve
ruleset=🐟 Others,[]FINAL



;策略组定义
custom_proxy_group=🚀 Proxies`select`[]🔯 HKt`[]🔯 JPt`[]🔯 SGt`[]⭐ HKt`[]⭐ JPt`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇲 US`[]🌐 Others`[]🏡 Flower`[]🛩️ Haitun`[]🕊️Good`[]🐸 Manual`[]DIRECT


custom_proxy_group=📹 YouTube`select`[]🚀 Proxies`[]⭐ HKt`[]⭐ JPt`[]🔯 HKt`[]🔯 JPt`[]🔯 SGt`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇲 US`[]🛩️ Haitun`[]🐸 Manual`[]DIRECT
custom_proxy_group=🤖 AI`select`[]🚀 Proxies`[]🔯 JPt`[]🇺🇲 US`[]🇯🇵 JP`[]🇸🇬 SG`[]🇭🇰 HK`[]🏡 Flower`[]🐸 Manual
custom_proxy_group=💧 Copilot`select`[]🚀 Proxies`[]🔯 JPt`[]🔯 SGt`[]⭐ JPt`[]🇯🇵 JP`[]🇺🇲 US`[]🇭🇰 HK`[]🇸🇬 SG`[]🏡 Flower`[]🐸 Manual
custom_proxy_group=🐬 OneDrive`select`[]🚀 Proxies`[]🔯 JPt`[]🔯 HKt`[]🔯 SGt`[]⭐ HKt`[]⭐ JPt`[]🇯🇵 JP`[]🇭🇰 HK`[]🇸🇬 SG`[]🇺🇲 US`[]🛩️ Haitun`[]🐸 Manual`[]DIRECT
custom_proxy_group=🪟 Microsoft`select`[]🚀 Proxies`[]🔯 JPt`[]🔯 HKt`[]🔯 SGt`[]⭐ HKt`[]⭐ JPt`[]🇯🇵 JP`[]🇭🇰 HK`[]🇸🇬 SG`[]🇺🇲 US`[]🛩️ Haitun`[]🐸 Manual`[]DIRECT
custom_proxy_group=🍀 Google`select`[]🚀 Proxies`[]🔯 HKt`[]🔯 JPt`[]🔯 SGt`[]⭐ HKt`[]⭐ JPt`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇲 US`[]🛩️ Haitun`[]🐸 Manual`[]DIRECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 Proxies`[]🔯 HKt`[]🔯 JPt`[]🔯 SGt`[]⭐ HKt`[]⭐ JPt`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇲 US`[]🛩️ Haitun`[]🐸 Manual`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇲 US`[]🐸 Manual`[]🚀 Proxies
custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🇺🇲 US`[]🐸 Manual`[]🚀 Proxies
custom_proxy_group=🎵 TikTok`select`[]🚀 Proxies`[]🔯 JPt`[]🔯 SGt`[]⭐ JPt`[]🇯🇵 JP`[]🇸🇬 SG`[]🛩️ Haitun`[]🐸 Manual
custom_proxy_group=🎥 Netflix`select`[]🚀 Proxies`[]🔯 HKt`[]🔯 JPt`[]🔯 SGt`[]⭐ HKt`[]⭐ JPt`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🛩️ Haitun`[]🎥 奈飞节点`[]🐸 Manual
custom_proxy_group=📲 Telegram`select`[]🚀 Proxies`[]🔯 HKt`[]🔯 JPt`[]🔯 SGt`[]⭐ HKt`[]⭐ JPt`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🐸 Manual
custom_proxy_group=📢 FCM`select`[]🚀 Proxies`[]🔯 HKt`[]🔯 JPt`[]🔯 SGt`[]⭐ HKt`[]⭐ JPt`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🐸 Manual
custom_proxy_group=🎮 Game`select`[]🚀 Proxies`[]🔯 HKt`[]🔯 JPt`[]🔯 SGt`[]⭐ HKt`[]⭐ JPt`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🛩️ Haitun`[]🐸 Manual`[]DIRECT
custom_proxy_group=🌍 GlobalMedia`select`[]🚀 Proxies`[]🔯 HKt`[]🔯 JPt`[]🔯 SGt`[]⭐ HKt`[]⭐ JPt`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🛩️ Haitun`[]🐸 Manual
custom_proxy_group=🎞️ ChinaMedia`select`[]DIRECT`[]🚀 Proxies`[]🐸 Manual
custom_proxy_group=🎯 GlobalDirect`select`[]DIRECT`[]🚀 Proxies`[]🐸 Manual
custom_proxy_group=🛑 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ Privacy`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 Others`select`[]DIRECT`[]🚀 Proxies`[]🇭🇰 HK`[]🇯🇵 JP`[]🇸🇬 SG`[]🐸 Manual

custom_proxy_group=🐸 Manual`select`.*
custom_proxy_group=🏡 Flower`select`(中继|IEPL)
custom_proxy_group=🛩️ Haitun`select`(Large|Lil)
custom_proxy_group=🇭🇰 HK`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇯🇵 JP`select`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇸🇬 SG`select`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇺🇲 US`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🌐 Others`select`(^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|新加坡|坡|狮城|SG|Singapore)).*)
custom_proxy_group=🔯 HKt`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 JPt`fallback`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 SGt`fallback`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ HKt`fallback`!!GROUPID=!0!!(香港|HK|Hong Kong|🇭🇰|HongKong)(?!.*(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ JPt`fallback`!!GROUPID=!0!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)(?!.*(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍃 香港均衡`load-balance`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ Auto`url-test`.*`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🎥 Netflix`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

